ALOI_USERNAME=
ALOI_PASSWORD=

# Use api.aloi.io if you want to use the old account.
ALOI_API=demo-api.aloi.io

# Use aloi-cli if you want to use the old account.
ALOI_CLIENT_ID=aloi_api

# Use aloi if you want to use the old account
ALOI_REALM=wally

ALOI_AUTH_URL=https://auth.aloi.io

# Aloi roles
ALOI_ROLES=openid roles aloi_profile profile email
